<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mNN-eS-DD4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Student Table View Controller-->
        <scene sceneID="zbO-T4-YzW">
            <objects>
                <tableViewController id="caN-nE-1G5" customClass="StudentTableViewController" customModule="Relationship" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G1e-mG-taf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="hsl-1g-pgJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsl-1g-pgJ" id="9wM-TA-RdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="caN-nE-1G5" id="Om1-JT-MFT"/>
                            <outlet property="delegate" destination="caN-nE-1G5" id="VeP-56-zfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fBI-dH-qSp">
                        <barButtonItem key="rightBarButtonItem" title="部活一覧へ" id="RtV-EG-78r">
                            <connections>
                                <segue destination="iqh-GZ-sjT" kind="push" id="1qs-UB-JB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fds-AF-Thm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="516"/>
        </scene>
        <!--Club Table View Controller-->
        <scene sceneID="Jhf-kh-nIL">
            <objects>
                <tableViewController id="iqh-GZ-sjT" customClass="ClubTableViewController" customModule="Relationship" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TKz-bU-FFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell2" id="nXL-JH-8JZ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXL-JH-8JZ" id="JcQ-y0-AK7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iqh-GZ-sjT" id="rn7-Lf-hfh"/>
                            <outlet property="delegate" destination="iqh-GZ-sjT" id="INW-8D-IwO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s3f-42-XUY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htN-jk-wVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rb1-UQ-8BZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNN-eS-DD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qv-dR-fxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caN-nE-1G5" kind="relationship" relationship="rootViewController" id="ITb-Uu-e6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNf-LD-ciH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="516"/>
        </scene>
    </scenes>
</document>
